SenseiSkills/GUI/TreeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:SenseiSkills.GUI.Components"
             xmlns:settings="clr-namespace:SenseiSkills.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TreeView ItemsSource="{Binding Skills}" Margin="0,159,0,0" >




            <TreeView.ItemTemplate >

                <HierarchicalDataTemplate ItemsSource="{Binding Path=Skills}">

                    <TextBlock  Text="{Binding Path=skillName}" />

                    <HierarchicalDataTemplate.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Skills}">

                            <TextBlock Text="{Binding Path=skillName}" />

                            <HierarchicalDataTemplate.ItemTemplate>

                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Skills}">

                                    <TextBlock Text="{Binding Path=skillName}" />

                                    <HierarchicalDataTemplate.ItemTemplate >

                                        <DataTemplate >

                                            <TextBlock Text="{Binding Path=skillName}" />

                                        </DataTemplate>


                                    </HierarchicalDataTemplate.ItemTemplate>



                                </HierarchicalDataTemplate>


                            </HierarchicalDataTemplate.ItemTemplate>



                        </HierarchicalDataTemplate>


                    </HierarchicalDataTemplate.ItemTemplate>





                </HierarchicalDataTemplate>


            </TreeView.ItemTemplate>





        </TreeView>


        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="105" Command="{Binding DumpBackpackCommand}"/>
    </Grid>
</UserControl>
