SenseiSkills/SkillAdminSS.xaml

<UserControl x:Class="TestBuddy.SkillAdminSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Right" Width="538" Margin="-238,0,0,0">
        <Label Content="Sensei skill-admin" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TreeView x:Name="skillTree" HorizontalAlignment="Left" Height="178" Margin="10,31,0,0" VerticalAlignment="Top" Width="456" />
        <Button Content="Add Skill" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="sklname" HorizontalAlignment="Left" Height="23" Margin="8,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="sklignore" Content="Ignore" Margin="215,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.5" HorizontalAlignment="Left" Width="83">

        </CheckBox>
        <Label x:Name="label" Content="Skill Name" HorizontalAlignment="Left" Margin="8,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="SkillError" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
