SenseiSkills/SkillAdminSS.xaml

<UserControl x:Class="TestBuddy.SkillAdminSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="0,0,0,0">
        <Label Content="Sensei skill-admin" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TreeView x:Name="skillTree" HorizontalAlignment="Left" Height="178" Margin="10,31,0,0" VerticalAlignment="Top" Width="456" />
        <Button Content="Add Skill" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="sklname" HorizontalAlignment="Left" Height="23" Margin="8,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="sklignore" Content="Ignore" Margin="215,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.5" HorizontalAlignment="Left" Width="83">

        </CheckBox>
        <Label x:Name="label" Content="Skill Name" HorizontalAlignment="Left" Margin="8,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="SkillError" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="UP" HorizontalAlignment="Left" Margin="329,225,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Button x:Name="button1" Content="Down" HorizontalAlignment="Left" Margin="426,225,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.08,-0.625" Click="button1_Click"/>
        <CheckBox x:Name="rangedClass" Content="RangedClass" HorizontalAlignment="Left" Margin="329,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="MinCastTime" HorizontalAlignment="Left" Margin="329,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minCast" HorizontalAlignment="Left" Height="20" Margin="426,290,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="426,258,0,0" VerticalAlignment="Top" Width="74" Click="button2_Click"/>
        <Button x:Name="button3" Content="Get Skills" HorizontalAlignment="Left" Margin="505,10,0,0" Width="75" Height="20" Click="button3_Click"/>

    </Grid>
</UserControl>
